{
  "name": "MaCSeeM/Users",
  "description": "This is the test project",
  "minimum-stability": "dev",
  "license": "GPL-2",
  "authors": [
    {
      "name": "Maksim Dudkin",
      "email": "lugamax@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit":"4.4.*",
    "phpunit/dbunit":"*",
    "phpunit/php-invoker":"*",
    "phpunit/phpunit-selenium":"*"
  },
  "autoload":{
    "psr-4":{"framework\\":"framework/","app\\":"app/"}
  }
}